# jskat-multimodule

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jskat-base/: build.gradle
jskat-base/src/main/java/org/jskat/ai/rnd/: AIPlayerRND.java
jskat-base/src/main/java/org/jskat/control/: JSkatMaster.java  SkatGame.java  SkatSeries.java  SkatTable.java
jskat-base/src/main/java/org/jskat/control/iss/: AbstractIssConnector.java  InputChannel.java  IssController.java  IssGameExtractor.java  MessageGenerator.java  MessageHandler.java  MessageParser.java  MessageType.java  StreamConnector.java  StreamOutputChannel.java  WebSocketConnection.java  WebSocketConnector.java
jskat-base/src/main/java/org/jskat/data/: DesktopSavePathResolver.java  GameAnnouncement.java  GameSummary.java  JSkatApplicationData.java  JSkatOptions.java  SkatGameData.java
jskat-base/src/main/java/org/jskat/gui/action/: JSkatActionEvent.java
jskat-base/src/main/java/org/jskat/player/: AbstractJSkatPlayer.java  ImmutablePlayerKnowledge.java
jskat-base/src/main/java/org/jskat/util/: CardList.java  JSkatResourceBundle.java  Rank.java  Suit.java
jskat-base/src/main/java/org/jskat/util/rule/: AbstractSkatRule.java  RamschRule.java  SuitGrandRule.java
jskat-base/src/test/java/org/jskat/: AbstractJSkatTest.java
jskat-base/src/test/java/org/jskat/control/: JSkatMasterTest.java  SkatGameTest.java  SkatSeriesTest.java
jskat-base/src/test/java/org/jskat/data/: GameAnnouncementTest.java  JSkatOptionsTest.java  SkatGameDataTest.java
jskat-base/src/test/java/org/jskat/gui/: UnitTestView.java
jskat-base/src/test/java/org/jskat/player/: JSkatPlayerResolverTest.java  PlayerKnowledgeTest.java  PlayerKnowledgeTest2.java
jskat-base/src/test/java/org/jskat/util/: CardDeckTest.java  CardListTest.java  CardTest.java  SkatConstantsTest.java
jskat-javafx-gui/: build.gradle
jskat-javafx-gui/src/main/java/org/jskat/: JSkatFX.java
jskat-javafx-gui/src/test/java/org/jskat/: AbstractJSkatTest.java
jskat-swing-gui/: build.gradle
(+107 files in other folders)
