plugins {
    id 'org.openjfx.javafxplugin'
}

dependencies {
    implementation project(':jskat-base')
    implementation project(':jskat-swing-gui')

    implementation('com.google.guava:guava:28.1-jre')

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.mockito:mockito-core:3.1.0')
    testImplementation('org.hamcrest:hamcrest-library:2.1')
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.properties", "**/*.css"]
        }
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
    version = "11.0.+"
}
