dependencies {
    implementation('org.eclipse.jetty:jetty-websocket:8.2.0.v20160908')
    implementation('org.reflections:reflections:0.9.11')
    implementation('com.google.guava:guava:28.1-jre')
    implementation('org.apache.commons:commons-math3:3.6.1')
    implementation('ch.qos.logback:logback-core:1.2.3')
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('org.slf4j:slf4j-api:1.7.28')

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.mockito:mockito-core:3.1.0')
    testImplementation('org.hamcrest:hamcrest-library:2.1')
    testImplementation('nl.jqno.equalsverifier:equalsverifier:3.1.10')
}
